<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myanimation {
            0%{
                top: 0px;

                background: linear-gradient(rgb(0, 183, 255),rgb(0, 255, 234));
            }
            50%{
                top: 250px;
                background: linear-gradient(rgb(0, 255, 234), rgb(109, 126, 111));
            }
            100%{
                top: 500px;
                background: linear-gradient(rgb(255, 166, 0), rgb(39, 165, 53));
            }}
        .container{
            width: 1200px;
            height: 800px;
            margin: auto;
            }
        .box{
            height: 500px;
            width: 500px;
            border-style: solid;
            border-color: black;
            border-width: 5px 15px 10px 5px;
            box-shadow:20px 20px 20px gray;
            border-radius: 25px;
            background: linear-gradient(rgb(127, 126, 211),rgb(85, 185, 85));
            position: relative;
            animation-name: myanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        h1{
            text-align: center;
            padding: 40%
        }


</style>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>HELLO</h1>
    </div>
</div>
</body>
</html>