<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Home</title>
    <style>
    .navbar{ margin: auto;
        text-align: center;
        background-color: black;
    }
    .navbar a{
        text-decoration: none;
        color: aliceblue;
        display: inline-block;
        
        
    }
    .navbar li{
        display: inline-block;
        height: 60px;
        font-size: 20px;
        line-height: 60px;
        min-width: 180px;
        border: 1px rgb(70, 68, 68) dashed;
        
        
    }
    .navbar ul{
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    </style>

</head>
<body>
        <div class="navbar">
            <ul>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="logIn.html">Log in</a></li>
                <li><a href="Services.html"> Services</a></li>
                <li><a href="CONTACT.html">Contact Us</a></li>
            </ul>
            </div>
            <div class="container">
            <dev class="header"></dev>
        <header>
        <h1 id="top">Welcome to my website</h1>
        <p>hope youre injoying the course</p>
        <a href="#images" style="color: blueviolet;">wanna Look at some cowboy bebop screenshots? click me!</a>
        </header>
    <hr>
    <ul> 
    <h3>THis is an unorderd list of tages</h3>
    <li><pre>
            paragraph
            line break
    </pre></li>
    <li><small>small font</small></li>
    <li><mark>marked text </mark></li>
    <li><del>deleted text</del></li>
    <li><blockquote> why head empty? WHY? HEAD? EMPTY??? BLOCK QOUTED TEXT</blockquote></li>
    <li><b>bold text</b></li>
    <li><i>italic text</i></li>
    </ul>
    <br>
    <hr>
    <ol>
        <h3>this is an orderd list of tags</h3>
        <li><small>small font</small></li>
        <li><mark>marked text </mark></li>
        <li><del>deleted text</del></li>
        <li><blockquote> why head empty? WHY? HEAD? EMPTY??? BLOCK QOUTED TEXT</blockquote></li>
        <li><b>bold text</b></li>
        <li><i>italic text</i></li>
    </ol>
    <hr>
    
    <h1 id="images">Cowboy bebop screenshots:</h1> <br>
    <p><img id="img1" src="img1.png" height="500px" width="500px" > 
    <img id="img2" src="img2.png" height="500px" width="500px" > </p>
     <p><img id="img3" src="img3.png" height="500px" width="500px" >
    <img src="img4.png"  height="500px" width="500px"> </p>
    <hr>
    <a href="#top" style="color: blueviolet;">Go back up</a>
    <p> lession &copy; 2021 </p>
    </div>

</body>
</html>