<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
    .navbar{ margin: auto;
        text-align: center;
        background-color: black;
    }
    .navbar a{
        text-decoration: none;
        color: aliceblue;
        display: inline-block;
        
        
    }
    .navbar li{
        display: inline-block;
        height: 60px;
        font-size: 20px;
        line-height: 60px;
        min-width: 180px;
        border: 1px rgb(70, 68, 68) dashed;
        
        
    }
    .navbar ul{
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }



    </style>
</head>
<body>
    <div class="navbar">
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="logIn.html">Log in</a></li>
        <li><a href="Services.html"> Services</a></li>
        <li><a href="CONTACT.html">Contact Us</a></li>
    </ul>
    </div>
</body>
</html>